<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="case">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bus" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="load" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="pd" type="xs:decimal" use="required" >
                    <xs:annotation>
                      <xs:documentation>Real power demanded</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="qd" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="shunt" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="bs" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="point" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:decimal" use="required" />
                  <xs:attribute name="y" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="coord" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="lat" type="xs:decimal" use="required" />
                  <xs:attribute name="lng" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="bus_i" type="xs:decimal" use="required" />
            <xs:attribute name="bus_type" type="xs:decimal" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="gen" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cost" minOccurs="0" maxOccurs="2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="coeff" type="xs:decimal" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element name="breakpoint" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="x" type="xs:decimal" use="required" />
                        <xs:attribute name="y" type="xs:decimal" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="model" type="xs:decimal" use="required" />
                  <xs:attribute name="ncost" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="gen_bus" type="xs:decimal" use="required" />
            <xs:attribute name="pg" type="xs:decimal"  />
            <xs:attribute name="qg" type="xs:decimal"  />
            <xs:attribute name="gen_status" type="xs:decimal"  />
          </xs:complexType>
        </xs:element>
        <xs:element name="branch" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="f_bus" type="xs:decimal" use="required" />
            <xs:attribute name="t_bus" type="xs:decimal" use="required" />
            <xs:attribute name="r" type="xs:decimal" use="required" />
            <xs:attribute name="x" type="xs:decimal" use="required" />
            <xs:attribute name="b" type="xs:decimal" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="base_mva" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
